@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --orangish : #FF3343;
}
.navbar {
    width: 90%;
    margin: 40px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.items {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
}

.nav-item {
    color: #fff;
    margin: 0px 0px 0px 80px;
    text-decoration: none;
    font-size: 12px;
}
.logo img {
    height: 35px;
}
.header {
    width: 90%;
    height: 500px;
    margin: 0px auto 40px;
}
.hero{
    height: 500px;
    max-height: 500px;
    float: left;
}
.header-data {
    float: right;
    max-width: 50%;
}
.h4-header {
    margin: 150px 0px 10px;
    color: var(--orangish);
    font-size: 18px;
}
.h1-header {
    font-size: 50px;
    margin-bottom: 15px;
}
.p-header {
    font-size: 15px;
    font-weight: 300;
    padding-bottom: 30px;
    max-width: 70%;
}

.btn {
    border: none;
    background-color: var(--orangish);
    padding: 10px 20px;
    color: #fff;
}
.main-body {
    width: 80%;
    margin: 40px auto;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin: 100px 0px;
}
.card {
    flex-basis: 27%;
    max-width: 27%;
    padding: 40px 30px;
    background-color: #0f0e0e;
}
.card-h2{
    margin: 15px 0px;
}
.card-p {
    font-weight: 300;
    line-height: 25px;
    margin-bottom: 15px;
}
.color-card-p {
    color: var(--orangish);
    font-size: 14px;
    font-weight: 600;
}
.active, .card:hover {
    background-color: var(--orangish);
    color: #fff;
}
.card-img{
    max-height: 50px;
    background-color: transparent;
}
.no-data {
    display: grid;
    grid-template-columns: 27% 27% 27%;
    /* grid-template-rows: 2; */
    justify-content: space-between;
    grid-gap: 50px 0px;
    margin-bottom: 100px;
}

.item1 {
    grid-row: 1 / 3; 
}
.big-one12 {
    color: var(--orangish);
    font-size: 70px;
    font-weight: 700;
    text-align: center;
    margin: 70px 0px 0px;
}
.big-para12 {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
.each-no-data {
    background-color: #0f0e0e;


}

.head-h1 {
    margin-top: 20px;
    text-align: center;
    color: var(--orangish);
    font-size: 35px;
    margin-bottom: 8px;
}

.head-para {
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
}

.first-part {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.left-part p{
    margin-top: 8px;
    font-size: 13px;
    font-weight: 300;
}

.projects {
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 5%;
    /* margin-bottom: 50px; */
    /* border: 2px solid red; */
}

.image-sec {
    background-color: #0f0e0e;
    padding: 50px 0px;
}
.project-header {
    margin: 15px;
    font-size: 18px;
}
.project-know-more {
    color: var(--orangish);
    font-size: 14px;
}
.project-img {
    height: 200px;
    max-height: 200px;
    display: block;
    margin: 10px auto;
}

.second-part {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 150px 0px 100px;
    background-color:  #0f0e0e;
    padding: 60px 50px;
}

.left h1 {
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.left p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
}
.bottom-link {
    text-align: center;
}

.bottom-link a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    padding: 0px 20px;
}
footer {
    background-color: #0f0e0e;
    padding: 20px 0px;
    margin-top: 40px;
}

.foot {
    width: 80%;
    margin: auto;
}